<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    #div-container{
        display: flex;
        margin-left: 200px;
        margin-right: 200px;
        flex-wrap:wrap;
        gap:5px;
        width:700px;
        

    }
    .country{
    border: 1px solid rgb(62, 58, 58);
    border-radius: 2px;
    width:100px;
    height:100px;
    display:flex;
    align-items: center;
    justify-content: center;
    box-shadow:0 0 4px lightcyan
    }
    h1{
        margin-left: 30px;
        letter-spacing: 9px;
    }
    #one{
        margin-left: 210px;
        margin-top: -25px;
        font-size: 17px;
    }
    #two{
        margin-left: 230px;
        margin-top: -45px;
        font-size: 13px;
    }
    #three{
        margin-left: 250px;
        margin-right: 290px;
        margin-top:-55px;
        font-size: 11px;
    }
        </style>
</head>
<body>
    <div id="div-container">
        <h1 >WORLD COUNTRIES LIST</h1>
        <h6 id="one">Total Number of countries:193</h6><br>
        <p id="two"><u>30DaysOfJavaScript DOM-Day-2</p><br>
        <p id="three">Author:Asabeneh Yetayeh</u></p>
    </div>

    <script src="level2.js"></script>
</body>
</html>